#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('keras_retinanet/preprocessing/onthefly.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bpZQzW8ebbbzsc7bKeMVVsVoTb'\
        'xpUqNE',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'grid',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.site',
                                       'fReverse': False,
                                       'fSearchText': u'data2geojson',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1046L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepForest/DeepForest/Lidar.py': ['o'\
        'cd\n',
        'pcd\n',
        'features\n',
        'row\n',
        'row.xmin\n',
        'normal_xyz=normalize(tree)\n',
        '#convert to open3d format\npcd = open3d.PointCloud()\npcd.points = '\
        'open3d.Vector3dVector(normal_xyz)\n\n#subsample on fine grid\ndownp'\
        'cd = open3d.voxel_down_sample(pcd, voxel_size = 0.05)\n\n#Minimum d'\
        'istances among points\ndat=np.asarray(downpcd.points)\nd=min_distan'\
        'ce(dat)\n\n',
        'd\n',
        'if(d.shape[0]>num_points):\n    rows=np.random.choice(d.shape[0],si'\
        'ze=num_points,replace=False)\nelse:\n    rows=np.random.choice(d.sh'\
        'ape[0],size=num_points,replace=False)\n\n',
        'rows.shape\n',
        'd.shape\n',
        'downpcd\n',
        'tree.shape\n',
        'trees\n',
        '[x.shape for x in trees]\n',
        'd.shape[0]\n'],
                                   u'file:/Users/ben/Documents/keras-retinanet/keras_retinanet/preprocessing/onthefly.py': ['p'\
        'ath=\n',
        'data.drop_duplicates\n',
        'self.data.drop_duplicates(select=("label","numeric_label"))\n',
        'self.data=pd.read_csv(csv_data_file)\n',
        'self.data=pd.read_csv(csv_data_file,index_col=0)\n',
        'self.data.columns\n',
        'self.data.drop_duplicates(subset=("label","numeric_label"))\n',
        "self.data.[:,['label','label_numeric'].drop_duplicates()\n\n",
        "self.data.[:,['label','label_numeric']].drop_duplicates()\n",
        "self.data.[:,['label','label_numeric']]\n",
        "self.data.[['label','label_numeric']]\n",
        "self.data[['label','label_numeric']]\n",
        "self.data.loc[['label','label_numeric']]\n",
        "self.data.loc[:,['label','label_numeric']]\n",
        "self.data.loc[:,['label','numeric_lbael']]\n",
        "self.data.loc[:,['label','numeric_label']]\n",
        "self.data.loc[:,['label','numeric_label']].drop_duplicates()\n",
        "uclasses=self.data.loc[:,['label','numeric_label']].drop_duplicates"\
        "()\n",
        "uclasses.to_dict(into=<class 'dict'>)\n",
        'uclasses.to_dict\n',
        'uclasses.to_dict()\n',
        'self.labels = {}\nfor index, row in uclasses.iterrows():\n    self.'\
        'labels[row.numeric_label] = row.label\n\n',
        'self.data\n',
        'data.columns\n',
        'self.labels.keys()\n',
        'self.labels.keys\n',
        'self.labels.keys.values\n',
        'self.labels\n',
        'list(self.labels.keys())\n',
        'max(list(self.labels.keys()))\n',
        'training_generator=CSVGenerator(csv_data_file=path,group_method="ra'\
        'ndom")\n',
        'training_generator()\n',
        'training_generator\n',
        'training_generator.next\n',
        'training_generator.next()\n',
        'path\n',
        'self.image_path\n',
        'self.image_path()\n',
        'self.image_data.keys()\n',
        'data.keys\n',
        'data.keys()\n',
        'data.index()\n',
        'data.index\n',
        "data.to_dict['list']\n",
        'data\n',
        'data.to_dict(orient="list")\n',
        'data.to_dict(orient="records")\n',
        'data.to_dict(orient="dict")\n',
        'data.to_dict(orient="series")\n',
        'data.to_dict(orient="split")\n',
        'data=pd.read_csv(csv_data_file,index_col=1)\n',
        'data.head(10)\n',
        'data.to_dict(orient="index")\n',
        'result\n',
        'result=data.to_dict(orient="index")\n',
        'self.image_names = list(self.image_data.keys())\n',
        'self.image_names\n',
        'self.image_p\n',
        'self.image_data\n',
        'self.image_data[image_index]\n',
        'import rasterio\n',
        'row\n',
        "row['rgb_path']\n",
        'image_index\n',
        'self.image_data[0]\n',
        'self.image_data[]\n',
        'data=pd.read_csv(csv_data_file,index_col=0)\n',
        'data.index.values\n',
        'data.index.values-1\n',
        'data.index.values=data.index.values-1\n',
        'data.set_index(data.index.values-1)\n',
        'annots\n',
        "annots['label']\n"]},
                       'launch-id': None,
                       'sel-line': 1057L,
                       'sel-line-start': 93502L,
                       'selection_end': 93502L,
                       'selection_start': 93502L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {None: ['import pandas as pd\n',
        'pd.read_csv\n',
        'bounding_box_path="../data/detection_OSBS_003.csv"\n',
        'bbox=pd.read_csv(bounding_box_path)\n',
        'import h5py as h5\nimport numpy as np\nimport pyfor\nimport open3d'\
        '\nfrom scipy.stats import gaussian_kde\nfrom scipy.spatial import d'\
        'istance\nimport matplotlib.pyplot as plt\nimport pandas as pd\n\n',
        '# read bounding box\nbbox=pd.read_csv(bounding_box_path)\n\n# Read '\
        'Lidar tile\ncloud=loadLidar(lidar_path)\n    \n#filter out bare ear'\
        'th\ncloud.filter(min = 3, max = 200, dim = "z")\n\n#Create numpy ar'\
        'ray\nxyz=cloud.las.points.iloc[:,0:3].values\n\n# normalize\nnormal'\
        '_xyz=normalize(xyz)\n\n#convert to open3d format\npcd = open3d.Poin'\
        'tCloud()\npcd.points = open3d.Vector3dVector(normal_xyz)\n\n',
        'bbox\n',
        "bbox['label']\n",
        "bbox['label'].values\n",
        'bbox.head\n',
        'self.image_data\n',
        'import rasterio\n']},
                       'launch-id': None,
                       'sel-line': 15L,
                       'sel-line-start': 848L,
                       'selection_end': 848L,
                       'selection_start': 848L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('keras_retinanet/preprocessing/onthefly.py'),
        {'attrib-starts': [('CSVGenerator',
                            61),
                           ('CSVGenerator.load_image',
                            133)],
         'first-line': 114L,
         'folded-linenos': [],
         'sel-line': 137L,
         'sel-line-start': 3869L,
         'selection_end': 3909L,
         'selection_start': 3909L,
         'zoom': 0L},
        1529530110.815443],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/rasterio/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 293L,
          'selection_end': 293L,
          'selection_start': 293L,
          'zoom': 0L},
         1529530127.441697],
        [loc('keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('CSVGenerator',
                             61),
                            ('CSVGenerator.load_image',
                             133)],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 3869L,
          'selection_end': 3909L,
          'selection_start': 3909L,
          'zoom': 0L},
         1529530132.295185],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/rasterio/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529530214.597206],
        [loc('keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 175L,
          'selection_end': 175L,
          'selection_start': 175L,
          'zoom': 0L},
         1529530963.372827],
        [loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/utils/image.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529531262.609093],
        [loc('keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 196L,
          'selection_end': 196L,
          'selection_start': 196L,
          'zoom': 0L},
         1529532166.219742],
        [loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/utils/image.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 655L,
          'selection_end': 655L,
          'selection_start': 655L,
          'zoom': 0L},
         1529532369.098534],
        [loc('keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('CSVGenerator',
                             61),
                            ('CSVGenerator.load_image',
                             133)],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 3859L,
          'selection_end': 3859L,
          'selection_start': 3859L,
          'zoom': 0L},
         1529532603.796114],
        [loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/preprocessing/generator.py'),
         {'attrib-starts': [('Generator',
                             34),
                            ('Generator.load_image_group',
                             143)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 5761L,
          'selection_end': 5761L,
          'selection_start': 5761L,
          'zoom': 0L},
         1529532607.429387],
        [loc('keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('CSVGenerator',
                             64),
                            ('CSVGenerator.load_image',
                             136)],
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 4147L,
          'selection_end': 4147L,
          'selection_start': 4147L,
          'zoom': 0L},
         1529532790.610816],
        [loc('keras_retinanet/preprocessing/csv_generator.py'),
         {'attrib-starts': [('CSVGenerator',
                             112),
                            ('CSVGenerator.__init__',
                             118)],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 5509L,
          'selection_end': 5561L,
          'selection_start': 5561L,
          'zoom': 0L},
         1529532819.629581],
        [loc('../DeepForest/DeepForest/CropGenerator.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 131L,
          'selection_end': 168L,
          'selection_start': 131L,
          'zoom': 0L},
         1529532824.997315],
        [loc('keras_retinanet/preprocessing/csv_generator.py'),
         {'attrib-starts': [('CSVGenerator',
                             112),
                            ('CSVGenerator.__init__',
                             118)],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 5509L,
          'selection_end': 5561L,
          'selection_start': 5561L,
          'zoom': 0L},
         1529532826.141519],
        [loc('keras_retinanet/preprocessing/generator.py'),
         {'attrib-starts': [('Generator',
                             34),
                            ('Generator.__init__',
                             38)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1479L,
          'selection_end': 1503L,
          'selection_start': 1503L,
          'zoom': 0L},
         1529532827.626821],
        [loc('keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('CSVGenerator',
                             64),
                            ('CSVGenerator.load_image',
                             136)],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 4096L,
          'selection_end': 4096L,
          'selection_start': 4096L,
          'zoom': 0L},
         1529532851.198323],
        [loc('../DeepForest/DeepForest/CropGenerator.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 131L,
          'selection_end': 168L,
          'selection_start': 131L,
          'zoom': 0L},
         1529532861.148161],
        [loc('keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('CSVGenerator',
                             65),
                            ('CSVGenerator.load_image',
                             137)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 4184L,
          'selection_end': 4242L,
          'selection_start': 4234L,
          'zoom': 0L},
         1529532891.624702],
        [loc('../DeepForest/DeepForest/CropGenerator.py'),
         {'attrib-starts': [('data2geojson',
                             113)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 3351L,
          'selection_end': 3367L,
          'selection_start': 3355L,
          'zoom': 0L},
         1529532901.085189],
        [loc('../DeepForest/DeepForest/CropGenerator.py'),
         {'attrib-starts': [('crop_rgb',
                             88)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2719L,
          'selection_end': 2787L,
          'selection_start': 2719L,
          'zoom': 0L},
         1529532909.463234]],
        20),
        'current-loc': loc('keras_retinanet/preprocessing/onthefly.py'),
        'editor-state-list': [(loc('../DeepForest/DeepForest/CropGenerator.py'),
                               {'attrib-starts': [('crop_rgb',
        88)],
                                'first-line': 74L,
                                'folded-linenos': [],
                                'sel-line': 93L,
                                'sel-line-start': 2719L,
                                'selection_end': 2787L,
                                'selection_start': 2719L,
                                'zoom': 0L}),
                              (loc('keras_retinanet/preprocessing/csv_generator.py'),
                               {'attrib-starts': [('CSVGenerator',
        112),
        ('CSVGenerator.__init__',
         118)],
                                'first-line': 92L,
                                'folded-linenos': [],
                                'sel-line': 159L,
                                'sel-line-start': 5509L,
                                'selection_end': 5561L,
                                'selection_start': 5561L,
                                'zoom': 0L}),
                              (loc('keras_retinanet/preprocessing/generator.py'),
                               {'attrib-starts': [('Generator',
        34),
        ('Generator.__init__',
         38)],
                                'first-line': 80L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1479L,
                                'selection_end': 1503L,
                                'selection_start': 1503L,
                                'zoom': 0L}),
                              (loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/utils/image.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 655L,
                                'selection_end': 655L,
                                'selection_start': 655L,
                                'zoom': 0L}),
                              (loc('keras_retinanet/preprocessing/onthefly.py'),
                               {'attrib-starts': [('CSVGenerator',
        65),
        ('CSVGenerator.load_annotations',
         158)],
                                'first-line': 143L,
                                'folded-linenos': [],
                                'sel-line': 166L,
                                'sel-line-start': 4887L,
                                'selection_end': 4932L,
                                'selection_start': 4932L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/rasterio/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('keras_retinanet/bin/train.py'),
                               {'attrib-starts': [('main',
        411)],
                                'first-line': 366L,
                                'folded-linenos': [],
                                'sel-line': 446L,
                                'sel-line-start': 18232L,
                                'selection_end': 18271L,
                                'selection_start': 18256L,
                                'zoom': 0L}),
                              (loc('../DeepForest/_config.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 169L,
                                'selection_end': 185L,
                                'selection_start': 185L,
                                'zoom': 0L}),
                              (loc('../DeepForest/_config_debug.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 180L,
                                'selection_end': 191L,
                                'selection_start': 191L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../DeepForest/DeepForest/CropGenerator.py'),
         loc('keras_retinanet/preprocessing/csv_generator.py'),
         loc('keras_retinanet/preprocessing/generator.py'),
         loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/utils/image.py'),
         loc('keras_retinanet/preprocessing/onthefly.py'),
         loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/rasterio/__init__.py'),
         loc('keras_retinanet/bin/train.py'),
         loc('../DeepForest/_config.yml'),
         loc('../DeepForest/_config_debug.yml')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'keras_retinanet/bin/train.py',
        u'../DeepForest/_config.yml',
        u'../DeepForest/_config_debug.yml',
        u'../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/rasterio/__init__.py',
        u'../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/utils/image.py',
        u'keras_retinanet/preprocessing/csv_generator.py',
        u'keras_retinanet/preprocessing/generator.py',
        u'../DeepForest/DeepForest/CropGenerator.py',
        u'keras_retinanet/preprocessing/onthefly.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('keras_retinanet/preprocessing/onthefly.py'),
                           loc('../DeepForest/DeepForest/CropGenerator.py'),
                           loc('keras_retinanet/preprocessing/generator.py'),
                           loc('keras_retinanet/preprocessing/csv_generator.py'),
                           loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/utils/image.py'),
                           loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/rasterio/__init__.py'),
                           loc('../DeepForest/_config_debug.yml'),
                           loc('../DeepForest/_config.yml'),
                           loc('keras_retinanet/bin/train.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/retinanet/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'read_image_bgr',
                         u'image_path(',
                         u'batch_size',
                         u'batch_szie',
                         u'image_aspect_ratio',
                         u'aspect',
                         u'resize']
testing.stored-results = (1,
                          [],
                          {})
